<!doctype html>
<html lang="vi-VN">

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<title>Cầu Nguyện Genshin Impact</title>
	<meta name="description" content="Cầu Nguyện Genshin Impact, Roll Genshin Impact, Roll Genshin Impact test, Reroll Genshin Impact, Genshin Impact roll simulator, Lệch rate Genshin Impact " />
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta property="og:site_name" content="genshin-map.github.io" />
    <meta property="og:url" content="https://genshin-map.github.io/wish/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://genshin-map.github.io/imgs/wish-cover.png" />
    <meta property="og:title" content="Cầu Nguyện Genshin Impact" />
    <meta property="og:description" content="Cầu Nguyện Genshin Impact, Roll Genshin Impact, Roll Genshin Impact test, Reroll Genshin Impact, Genshin Impact roll simulator, Lệch rate Genshin Impact" />
    <link rel="icon" type="image/png" href="https://genshin-map.github.io/favicon.png">
	<link rel="stylesheet" type="text/css" href="/wish/css/bcat.css?v=0308" />
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-555995DXBS"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-555995DXBS');
	</script>
	<!-- Facebook Pixel Code -->
	<script>
		!function(f,b,e,v,n,t,s){
			if(f.fbq)return;
			n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)
		}
		(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '366891697930745');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=366891697930745&ev=PageView&noscript=1"/></noscript>
	<!-- End Facebook Pixel Code -->
</head>

<body>
    <div id="root"></div>
    <script src="main.771c22d0ca209e9f0d14.js?0308001"></script>
</body>

</html>